# Silicon

./: .gitignore  API-Silicon.sln  Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/DTOs/: ContactRegistrationDto.cs  CourseRegistrationForm.cs
Infrastructure/Data/: Behövsnoginte.cs
Infrastructure/DataSeeds/: DbSeeds.cs
Infrastructure/Entities/: AddressEntity.cs  AuthorEntity.cs  ContactEntity.cs  CourseEntity.cs  CoursesEntity.cs  FeaturesEntity.cs  SubscribeEntity.cs  UserAddressEntity.cs  UserAdressEntity.cs  UserCredentialsEntity.cs  UserEntity.cs
Infrastructure/Entitys/: UserCredentialsEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  CategoryFactory.cs  CourseFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Migrations/: 20240227125745_Init-DB.Designer.cs  20240227125745_Init-DB.cs  20240227133226_init.Designer.cs  20240227133226_init.cs  20240227184240_Init-DB.Designer.cs  20240227184240_Init-DB.cs  20240228081508_Init-DB.Designer.cs  20240228081508_Init-DB.cs  20240228083211_PhoneNullable.Designer.cs  20240228083211_PhoneNullable.cs  20240229223712_Init.Designer.cs  20240229223712_Init.cs  20240305122256_Identity.Designer.cs  20240305122256_Identity.cs  20240308072446_IdIntToStringUpdate.Designer.cs  20240308072446_IdIntToStringUpdate.cs  20240308090144_UpdatedUserAddressEntity.Designer.cs  20240308090144_UpdatedUserAddressEntity.cs  20240313151034_Init.Designer.cs  20240313151034_Init.cs  20240313202915_AddIsExternalAccountToEntity.Designer.cs  20240313202915_AddIsExternalAccountToEntity.cs  20240313212136_Init.Designer.cs  20240313213419_Init.Designer.cs  20240319105334_Init.cs  20240319111113_InitDbAPI.Designer.cs  20240319111113_InitDbAPI.cs  20240319113716_InitApiDb.Designer.cs  20240319113716_InitApiDb.cs  20240320123847_InitDB.Designer.cs  20240320123847_InitDB.cs  20240321083446_UpdateEntity.Designer.cs  20240321230721_init.cs  (+52 more)
Silicon_AspNetMVC/: Program.cs  Silicon_AspNetMVC.csproj  appsettings.json
(+229 files in other folders)
